! name: AO results filter
! description: Reduces the visibility of job offers websites in the result
! public: false
! author: Miriam

$discard,site=malt.fr
$discard,site=itconsultants.fr
$discard,site=welcometothejungle.com
$discard,site=linkedin.com
$discard,site=indeed.com
$discard,site=esn.hitechpros.com
$discard,site=hellowork.com
$discard,site=openclassrooms.com

*emploi*$discard,inurl
*recrutement*$discard,inurl
*recrute*$discard,inurl
*carriere*$discard,inurl
*jobs*$discard,inurl
*job*$discard,inurl
*candidat*$discard,inurl
*candidater*$discard,inurl
*metiers*$discard,inurl
*mission*$discard,inurl
*missions*$discard,inurl
*poste*$discard,inurl
*postuler*$discard,inurl
*offres*$discard,inurl

*salaire*$discard,inurl
*salaires*$discard,inurl
