! name: AO results filter
! description: Reduces the visibility of job offers websites in the result
! public: false
! author: Miriam

$discard,site=malt.fr
$discard,site=malt.ca
$discard,site=malt.be
$discard,site=itconsultants.fr
$discard,site=welcometothejungle.com
$discard,site=linkedin.com
$discard,site=indeed.com
$discard,site=esn.hitechpros.com
$discard,site=hellowork.com
$discard,site=openclassrooms.com
$discard,site=udemy.com
$discard,site=trabajo.org
$discard,site=lesbonsfreelances.com
$discard,site=freelance-informatique.fr
$discard,site=free-work.com
$discard,site=codeurfreelance.fr
$discard,site=talent.com
$discard,site=lehibou.com
$discard,site=upwork.com
$discard,site=meteojob.com
$discard,site=jobijoba.com
$discard,site=apec.fr
$discard,site=github.com
$discard,site=gitlab.com
$discard,site=glassdoor.fr
$discard,site=emplois-informatique.fr
