! name: AO results filter
! description: Reduces the visibility of job offers websites in the result
! public: false
! author: Miriam

$discard,site=malt.fr
$discard,site=malt.be
$discard,site=itconsultants.fr
$discard,site=welcometothejungle.com
$discard,site=linkedin.com
$discard,site=indeed.com
$discard,site=esn.hitechpros.com
$discard,site=hellowork.com
$discard,site=openclassrooms.com
$discard,site=trabajo.org
$discard,site=lesbonsfreelances.com
$discard,site=freelance-informatique.fr
$discard,site=free-work.com
$discard,site=codeurfreelance.fr

*emploi*$discard,inurl
*recrutement*$discard,inurl
*recrute*$discard,inurl
*carriere*$discard,inurl
*jobs*$discard,inurl
*job*$discard,inurl
*candidat*$discard,inurl
*candidater*$discard,inurl
*metiers*$discard,inurl
*mission*$discard,inurl
*missions*$discard,inurl
*poste*$discard,inurl
*postuler*$discard,inurl
*offre*$discard,inurl
*offres$discard,inurl
*offer*$discard,inurl
*offers$discard,inurl
*salaire*$discard,inurl
*salaires*$discard,inurl
*h-f*$discard,inurl
*f-h*$discard,inurl
*formation*$discard,inurl
*formations*$discard,inurl

*emploi*$discard,intitle
