! name: AO results filter
! description: Reduces the visibility of job offers websites in the result
! public: false
! author: Miriam

$discard,site=malt.fr
$discard,site=itconsultants.fr
$discard,site=welcometothejungle.com
$discard,site=linkedin.com
$discard,site=indeed.com
$discard,site=esn.hitechpros.com
$discard,site=hellowork.com
$discard,site=openclassrooms.com

/emploi/$downrank
/recrutement/$downrank
/recrute/$downrank
/carriere/$downrank
/jobs/$downrank
/job/$downrank
/candidat/$downrank
/candidater/$downrank
/metiers/$downrank
/mission/$downrank
/missions/$downrank
/poste/$downrank
/postuler/$downrank
/offres/$downrank
