! name: AO results filter
! description: Reduces the visibility of job offers websites in the result
! public: false
! author: Miriam

*malt.*/$discard
*glassdoor.*/$discard
welcometothejungle.*/$discard
hitechpros.*$discard
hellowork*$discard
openclassrooms.*$discard
github.*$discard
gitlab.*$discard
jobrapido.*$discard
seyos*.*$discard
francetravail*.*$discard
w3schools.com.*$discard
amazon.*$discard
$discard,site=itconsultants.fr
$discard,site=linkedin.com
$discard,site=indeed.com
$discard,site=indeed.fr
$discard,site=udemy.com
$discard,site=udemy.fr
$discard,site=trabajo.org
$discard,site=lesbonsfreelances.com
$discard,site=freelance-informatique.fr
$discard,site=free-work.com
$discard,site=codeurfreelance.fr
$discard,site=talent.com
$discard,site=lehibou.com
$discard,site=upwork.com
$discard,site=meteojob.com
$discard,site=jobijoba.com
$discard,site=apec.fr
$discard,site=emplois-informatique.fr
$discard,site=talentsit.fr
$discard,site=recrutement-it.fr
$discard,site=recrutement-it.dev
$discard,site=monster.fr
$discard,site=reddit.com
$discard,site=youtube.com
$discard,site=jooble.org
$discard,site=geeksforgeeks.org
$discard,site=fnac.com
$discard,site=wikipedia.org
$discard,site=wikipedia.fr
$discard,site=inetum.com
$discard,site=stackoverflow.com
$discard,site=kicklox.com
$discard,site=ekyp.fr
$discard,site=yoni.fr
$discard,site=urbanlinker.com
$discard,site=agefiph.fr
$discard,site=bpce.fr
$discard,site=silkhom.com
$discard,site=chooseyourboss.com
$discard,site=lesjeudis.com
$discard,site=adzuna.fr
$discard,site=datarecrutement.fr
$discard,site=welovedevs.com
$discard,site=rekrute.com
$discard,site=cgi.njoyn.com
$discard,site=cgi.com
$discard,site=mobiskill.fr
$discard,site=michaelpage.fr
$discard,site=michaelpageafrica.com
$discard,site=bpifrance.fr
$discard,site=agitex.fr
$discard,site=bebee.com
$discard,site=expatica.com
$discard,site=codeur.com
$discard,site=codeur-pro.fr
$discard,site=freelancerepublik.com
$discard,site=studi.com
$discard,site=orsys.fr
$discard,site=orsys.taleez.com
$discard,site=wildcodeschool.com
$discard,site=dawan.fr
$discard,site=adatechschool.fr
$discard,site=bitdegree.org
$discard,site=diginamic.fr
$discard,site=humancoders.com
$discard,site=humanbooster.com
$discard,site=cpi.ch
$discard,site=etudestech.com
$discard,site=skilleos.com
$discard,site=auriga.fr
$discard,site=notre.education
$discard,site=programiz.com
$discard,site=onlinegdb.com
$discard,site=superprof.fr
$discard,site=france-ioi.org
$discard,site=guillaume.belz.free.f
$discard,site=fourier.ujf-grenoble.fr
$discard,site=jedha.co
$discard,site=licornesociety.com
$discard,site=efinancialcareers.fr
$discard,site=wiki.sfeir.com
$discard,site=coucousflingueurs.free.fr
$discard,site=fxjavadevblog.fr
$discard,site=blog.ronanlefichant.fr
$discard,site=mickael-baron.fr
$discard,site=blog.octo.com
$discard,site=hacktivity.fr
$discard,site=angular.fr
$discard,site=museeinformatique.fr
$discard,site=journaldunet.com
$discard,site=linuxembedded.fr
$discard,site=editions-eni.fr
$discard,site=it-recrute.com
$discard,site=turnover-it.com
$discard,site=jobposting.pro
$discard,site=carriere-informatique.com
$discard,site=littlebigconnection.com
$discard,site=freeland.com
